:root {
    --heading-text-color: #deba6f;
    --heading-font-family: 'Amatic', 'Caveat', sans-serif;
    --body-text: 'Montserrat', 'Verdana', sans-serif;
    --base-font-size: 16px;
    /* 1rem = 16px */
    --h1-color: rgb(233, 162, 183);
    --h2-color: #2e7f67f7;
    --h3-color: rgb(22, 93, 72);
    --text-color: rgb(4, 32, 23);
    --secondary-color: #fcddbc;
    --background-color: aliceblue;
    --padding: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    background-color: var(--background-color);

}

h1 {
    text-align: center;
    color: var(--h1-color);
    font-size: 6rem;
    font-family: 'Amatic', 'Caveat', sans-serif;
    background-color: transparent;
}

h2 {
    text-align: center;
    width: 100%;
    color: var(--h2-color);
    font-size: 5rem;
    padding: 0.5em;
    margin-top: 20px;
    font-family: var(--heading-font-family);
    background-color: var(--secondary-color);
    border: 2px solid var(--h2-color);
}

h3 {
    font-family: var(--heading-font-family);
    text-align: center;
    color: var(--h3-color);
    font-size: 3rem;
    padding: 0.5rem;
}
h4 {
    font-family: var(--heading-font-family);
    color: var(--h3-color);
    font-size: 2rem;
}

img {
    border: 2px solid var(--heading-text-color);
}

p {
    color: black;
    font-size: 16px;
    font-family: 'Montserrat', 'Verdana', sans-serif;
}

body {
    margin: 0;
    font-size: var(--base-font-size);
    font-family: var(--heading-font-family);
}

nav {
    width: 100%;
    font-size: 1rem;
    justify-content: center;
}

header nav {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header nav a {
    font-family: var(--body-text);
    color: var(--accent2-color);
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1rem;
}

header {
    border-bottom: 2rem solid var(--h2-color);
    padding: 10px 20px;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: var(--secondary-color);
}

header img {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.hero {
    position: relative;
}
.hero h1 {
    position: absolute;
    top: 5%;
    width: 100%;
    text-align: center;
    background-color: transparent;
}
.hero img {
     width: 100%;
    height: auto;
}
.hero article {
    position: absolute;
    bottom: 40%;
    left: 10%;
    right: 10%;
    padding: 20px;
    font-family: var(--body-text);
    background-color: var(--background-color);
    border: 10px solid var(--h2-color);
}
.hero article img {
    float: right;
    width: 200px;
}

.history {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    background-color: var(--background-color);
    gap: 20px;
    align-items: start;
    text-align: center;
    padding: 20px;
}
.history h2 {
    grid-column: 1 / 4;
    margin-bottom: 20px;
}
.history p:first-of-type {
    grid-column: 1 / 2;
    text-align: left;
}
.history img {
    grid-column: 2 / 3;
    max-width: 100%;
    height: auto;
}
.history p:last-of-type {
    grid-column: 3 / 4;
    text-align: left;
}
/*below coresponds to the adventure awaits image placement*/
section h2 {
    margin-bottom: 20px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section .figures-container {
    display: grid;
    grid-template-columns: repeat(5, 20%);
}

.figures-container {
    height: 200px;
    object-fit: cover;
}

figure {
    margin: 0;
    text-align: center;
}

.figures-container img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}

/*-----below is page two- CONTACT US----*/
.team-members-container {
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

.team-members-container {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}

.team-members-container {
    margin-bottom: 50px;
}

.team-members-container img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}

.team-members-container figcaption {
    font-family: var(--heading-font-family);
    font-size: 1.5rem;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-container h3 {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}
.contact-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.map {
    flex: 1;
    margin-right: 20px;
}
.contact-details {
    flex: 2;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.contact.item {
    flex: 1;
    min-width: 30%;
    margin-bottom: 10px;
    padding: 5px;
    border: 5px solid var(--h2-color);
}
.contact-details img {
    margin-right: 10px;
    padding: 5px;
}

.inquiry-form {
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 5px;
    border: 1px solid var(--h2-color);
    margin-bottom: 20px;
}
.inquiry-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inquiry-form label {
    font-weight: bold;
}

.inquiry-form input[type="text"],
.inquiry-form input[type="email"],
.inquiry-form textarea,
.inquiry-form input [type="checkbox"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--h3-color);
    border-radius: 5px;
}

.inquiry-form label {
    font-family: var(--body-text);
}
/*Contact  page ends here*/

/*Index-Home page begins here*/
.home-cta-container {
    position: absolute;
    bottom: 10%;
    left: 10%;
    right: 10%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    border: 10px solid var(--h2-color);
}

.trips-cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--h2-color);
    font: 1em var(--body-text), sans-serif;
    color: var(--secondary-color);
    text-align: center;
    text-decoration: underline;
    border-radius: 5px;
    cursor: pointer;
}

.trips-cta-button:hover {
    background-color: var(--secondary-color);
    color: var(--h2-color);
}

/*Index-Home page FORM begins here*/
.home-index-inquiry-form {
    max-width: 100%;
    margin: 0;
    padding: 20px;
    border: 10px solid var(--heading-text-color);
    border-radius: 10px;
    background-color: transparent;
}

.home-index-inquiry-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 22px;
}

.home-index-inquiry-form .username,
.home-index-inquiry-form .emai {
    display: flex;
    flex-direction: column;
}

.home-index-inquiry-form .message {
    grid-column: 1 / 3;
    text-align: center;
}

.home-index-inquiry-form .submission {
    grid-column: 1 / 3;
    text-align: center;
}

.home-index-inquiry-form label {
    margin-bottom: 5px;
    font-size: 2rem;
    font-weight: bold;
}

.home-index-inquiry-form input,
.home-index-inquiry-form textarea {
    padding: 10px;
    border: 5px solid var(--heading-text-color);
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}



/*Index-Home page FORM ends here*/
/*Index-Home page Figures-captions-paragraphs begins here*/
.home-index-image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    justify-items: center;
    align-items: start;
}

.home-index-image-container figure {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: center;
}

.home-index-image-container fugure img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.home-index-image-container figure figcaption {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
}

.home-index-image-container figure p {
    grid-column: 2 / 3;
    grid-row: 1 /3;
    align-self: center;
}

.home-index-image-container figure:nth-child(5) {
    grid-column: 1 /3;
    justify-self: center;
}

.figure-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.bordered-paragraph {
    border: 5px solid var(--h2-color);
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
}

/*Index-Home page Figures-captions-paragraphs ends here*/


/*Index-Home page ends here*/
/*Trips Page begins here */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.content-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.trip-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.trips-cta-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.bordered-paragraph {
    border: 5px solid var(--h2-color);
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}

.contact-cta-button {
    display: inline-block;
    background-color: var(--h2-color);
    padding: 10px 20px;
    font: 1em var(--body-text), sans-serif;
    color: var(--secondary-color);
    text-align: center;
    text-decoration: underline;
    border-radius: 5px;
    cursor: pointer;
}
.contact-cta-button:hover {
    background-color: var(--secondary-color);
    color: var(--h2-color);
}

.content-right table {
    width: 100%;
    border-collapse: collapse;
}

.table-section {
    flex: 1;
}

.trip-item {
    margin-bottom: 20px;
}

.trip-img {
    max-width: 50%;
    height: auto;
    width: 50%;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: solid 1rem var(--h2-color);
}

th,
td {
    border: 3px solid var(--h2-color);
    padding: 8px;
    text-align: left;
    font-family: var(--body-text);
    background-color: var(--secondary-color);
}

th {
    border-bottom: 8px solid var(--h2-color);
    font-family: var(--heading-font-family);
    font-size: 2rem;
    background-color: var(--heading-text-color);
}

.trip-images,
.table-section {
    margin-right: 0;
}

.include-img {
    max-width: 50%;
    height: auto;
    width: 50%;
}

/*here ends the trips page*/
footer {
    border-top: 2rem solid var(--h2-color);
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

footer p {
    flex-grow: 1;
    text-align: center;
    background-color: var(--secondary-color);
}

footer a {
    margin-left: 20px;
    background-color: var(--secondary-color);
}

footer img {
    background-color: var(--secondary-color);
    border: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.bordered-paragraph {
    border: 5px solid var(--h2-color);
    border-radius: 5px;
    padding: 10px;
}

.button-common {
    border: 5px solid var(--h2-color);
    border-radius: 5px;
    color: var(--secondary-color);
    background-color: var(--h2-color);
    font-family: var(--body-text);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.button-common:hover {
    background-color: var(--secondary-color);
    color: var(--h2-color);
}

